<!DOCTYPE html>
<html>

  <head><!-- where all the meta data will go, like and files we need to include -->
    <title>My Little Rainbow</title><!-- the title is what appears on your tab -->
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <style>
      #red {
  /* this selects any elements with the red id */
  border-top-color: #f00;
}
      #orange {
  /* this selects any elements with the orange id */
  border-top-color: #ffa500;
} 
      #yellow {
  /* this selects any elements with the yellow */
  border-top-color: #FFFF00;
}
      #green {
  /* this selects any elements with the green */
  border-top-color: #00ff00;
}
      #blue {
  /* this selects any elements with the blue */
  border-top-color: #0000ff;
}
      #indigo {
  /* this selects any elements with the indigo */
  border-top-color: #4b0082;
}
      #violet {
  /* this selects any elements with the violet */
  border-top-color: #7f00ff;
}
    </style>
  </head>

  <body><!-- the body element is where everything we will see on the page will go -->

    <!-- our soon to be beautiful rainbow! -->
    <div id="red"> <!-- the grandest grandparent div -->
      <div id="orange">
        <div id="yellow">
          <div id="green">
            <div id="blue">
              <div id="indigo">
                <div id="violet"></div> <!-- the grandest child div -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
